# Investor email account
INVESTOR_EMAIL=investors@langiq.ai
INVESTOR_PASSWORD="$!Fsaq92#g5Se8M"
INVESTOR_ACCOUNT_TYPE=POP3
INVESTOR_POP_SERVER=pop.domain.com
INVESTOR_SMTP_SERVER=smtp.domain.com
INVESTOR_SSL=true
INVESTOR_POP_PORT=995
INVESTOR_SMTP_PORT=465

# INFO email account
INFO_EMAIL=info@langiq.ai
INFO_PASSWORD="$!Fsaq92#g5Se8M"
INFO_ACCOUNT_TYPE=POP3
INFO_POP_SERVER=pop.domain.com
INFO_SMTP_SERVER=smtp.domain.com
INFO_SSL=true
INFO_POP_PORT=995
INFO_SMTP_PORT=465
